<!DOCTYPE html>
<html>
<head><title>Poke 'Em</title>
<style>
title{
    background-color: #576F72;
    font-size: 12px;
}
  html{
      font-size: 36px;
      font-family: 'Open Sans', sans-serif;
      background-color: #576F72;
      overflow: hidden;
      color: #F0EBE3;
      height: fit-content;

      display: flex;
      align-items: center;
  }
  #sign_out{
    background-color: #FF9494;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #E4DCCF;
    margin:auto;
    font-size: 36px;
    width: 40%;
    text-align: center;
  }
  #signOutText{
    padding: 5%;
    font-size: 36px;
    font-family: 'Open Sans', sans-serif;
    color: #F0EBE3;
    text-align: center;
  }
</style>
</head>
<body>

<div id="status"></div>
<div id="signOutText">Hey there, want to sign out? </div>
<div id="sign_out">Sign Out</div>

<script src="./../js/main-script.js"></script>


<script src="options.js"></script>
</body>
</html>
