<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="material.min.css">
	<style>
  html{
      font-size: 18px;
      font-family: 'Open Sans', sans-serif;
      background-color: #576F72;
      overflow: hidden;
      color: #F0EBE3;
      height: fit-content;
  }
	#top_urls
	{
		min-width: 360px;
    min-height:min-content;
    padding: 10px;
    background-color: #576F72;
    display: flex;
    flex-direction: column;
	}
  #listWrapper{
    display: flex;
    flex-direction: row;
    border: 1px solid #E4DCCF;
    border-radius: 5px;
    margin-bottom: 10px;
    justify-content: space-between;
    padding: 20px;
  }
  #listWrapper:hover{
    transform: scale(1.03);
  }
  #footerStyle, #headerStyle{
    background-color: #E4DCCF;
    color:#3a4d50;
     font-size: 24px;
     font-weight: bold;
    padding: 5px 15px 3px 15px;
     border-bottom: 5px solid #E4DCCF;
     display: flex;
     flex-direction: row;
      justify-content: space-between;
  }
  #settings{
    cursor:pointer;

  }
  #footer{
    height: 20px;
  }

	</style>
    <script src="popup.js"></script>
  </head>
  <body>
    <header id ="headerStyle">
     Poke 'Em <img src="./ci:settings-filled.png" id="settings"></img>
    </header>
    <div id="top_urls">
      </div>
      <div id ="footerStyle">
        Total Time <div id="totalTime"> </div>
      </div>
  </body>
  <!-- <script src="background.js"></script> -->

</html>
